spring.application.name=productapi

# CONEXION A POSTGRESQL EN RDS
spring.datasource.url=jdbc:postgresql://productosdb.cxosagy88ddn.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Admin123.

# CONFIGURACION JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
